<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">


    
    <style>
        body {
            margin: 0; 
            padding: 0;
            background-image: url('https://img.freepik.com/premium-photo/green-flower-pot-table-against-white-wall-background-creative-interior-background_332511-375.jpg'); 
            background-size: cover;
            background-position: center; 
            height: 100vh;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            

           
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            max-width: 600px; 
            margin-top: 30px;
            margin-left: 135px;
            border-radius: 0; 
            padding: 53px; 
            
        }
        
        .profile-pic {
            width: 80px; 
            height: 80px;
            border-radius: 50%; 
            margin: 0 auto; 
            display: block;
            margin-bottom: 23px; 
        }
        .form-control {
            border: none; 
            border-bottom: 1px solid #000; 
            border-radius: 0; 
            margin-bottom: 20px; 
        }

        .container input[type="text"]::placeholder,
        .container input[type="email"]::placeholder,
        .container input[type="password"]::placeholder,
        .container input[type="tel"]::placeholder {
            color: #000 !important; 
        }
    
        .custom-select{
            border:none;
            border-bottom: 1px solid #000; 
            border-radius: 0;
        }

    </style>
</head>
    <body> 
        <div class="container">
            <img src="profilepic.jpg" alt="Profile Picture" class="profile-pic">
            
            <div class="form-group">
                <input type="password" class="custom-select" id="Gender" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="email" class="custom-select" id="email" placeholder="Language">
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" id="phone" placeholder="Date of birth">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="nation" placeholder="Slogan">
            </div>
            
        <div class="form-group row">
            <div class="col-sm-6">
                <input type="text" class="form-control" id="firstName" placeholder="Twitter">
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="lastName" placeholder="Linked in">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6">
                <input type="text" class="form-control" id="firstName" placeholder="Facebook">
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="lastName" placeholder="Google">
            </div>
        </div>
    </div>
    </body>
    </html>